POSTGRES_URL="postgres://default:oe6XcxmHqrA8@ep-holy-cake-a18ubbbd-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:oe6XcxmHqrA8@ep-holy-cake-a18ubbbd.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY=re_ZHBFrLXU_bo4J5jeR3awU5MnV63FM2uzr

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51OYBsIC4L5aKwlOtJxRjuzFhoCN5sjbUIFjRSZHT98j2cvgBm1jdLNTcogOUbzw8mSiZ4tNfL6w2q8EFtJIJ6HAF00frE6DLj0
STRIPE_SECRET_KEY=sk_test_51OYBsIC4L5aKwlOtnUZKBly0WCpZe4jkzCqVPTEVBri1Mf1J6wUtsz5VmwAYwwgmxMzh10Ku12uptKsBMKflDdjT00s6H6C8qC

GITHUB_ID=Ov23li28S4u4MTJGSSOt
GITHUB_SECRET=ebecf2374c589c1aad95c6f0cb47f9c3cec087d9

NEXTAUTH_SECRET=sdfsd7fs97fs98d7s9878s7fbd9b7d98f7d9f8b7d98fbd7bd65f67d4f754dfbd0f8b0d9f8b

GOOGLE_CLIENT_ID=333522601162-1i8lssrtl03o2v4oljn736lu1vk6gstf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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